
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vente Cartes Pokémon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lot Pokémon 25ᵉ Anniversaire – PSA 10</h1>
    <p>Dracaufeu, Tortank & Florizarre • État : PSA 10 • Prix : 2000€</p>
  </header>

  <section class="gallery">
    <div class="card"><img src="images/card_1.jpg" alt="Carte Pokémon 1"></div>
    <div class="card"><img src="images/card_2.jpg" alt="Carte Pokémon 2"></div>
    <div class="card"><img src="images/card_3.jpg" alt="Carte Pokémon 3"></div>
    <div class="card"><img src="images/card_4.jpg" alt="Carte Pokémon 4"></div>
    <div class="card"><img src="images/card_5.jpg" alt="Carte Pokémon 5"></div>
  </section>

  <section class="details">
    <h2>Détails & Authenticité</h2>
    <ul>
      <li>Certifiées PSA 10 (GEM MINT)</li>
      <li>Édition Celebrations 25ᵉ anniversaire (2021)</li>
      <li>Version française – très recherchée</li>
      <li>Prix : <strong>2000€</strong> (négociable)</li>
    </ul>
  </section>

  <footer>
    <p>Contact : vendeur@example.com</p>
    <p>&copy; 2025 - Vente Pokémon</p>
  </footer>
</body>
</html>
