
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #e63946;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
  max-width: 1200px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card:hover {
  transform: scale(1.05);
}

.details {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

.details ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 15px 10px;
  margin-top: 40px;
}
